<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f78280df2ca4e17abff70272425e36a" Name="Diagram1">
        <EntityTypeShape EntityType="BookDB_DemoModel.About" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDB_DemoModel.Author" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDB_DemoModel.Book" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDB_DemoModel.Comment" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDB_DemoModel.Contact" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDB_DemoModel.Employee" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDB_DemoModel.FAQ" Width="1.5" PointX="8.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDB_DemoModel.Feedback" Width="1.5" PointX="10.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDB_DemoModel.FILE" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDB_DemoModel.Genre" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDB_DemoModel.News" Width="1.5" PointX="2.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDB_DemoModel.OrderDetail" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDB_DemoModel.Order" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDB_DemoModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BookDB_DemoModel.FK__Book__AuthorID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BookDB_DemoModel.FK__Book__GenreID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BookDB_DemoModel.FK__Comment__BookID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BookDB_DemoModel.FK__FILES__BookID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BookDB_DemoModel.FK__OrderDeta__BookI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="BookDB_DemoModel.FK__Comment__UserID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="BookDB_DemoModel.FK__OrderDeta__Emplo__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="BookDB_DemoModel.FK__OrderDeta__Order__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="BookDB_DemoModel.FK__OrderDeta__UserI__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>